# Do2GetherFinal

./: README.md  Word2VecCalc.ipynb
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berkozer/do2getherfinal/: DirectionsActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  PlaceActivity.java  ResetPasswordActivity.java  SelectedUserActivity.java  SettingsActivity.java  SignupActivity.java  User.java  UsersActivity.java
app/src/main/java/com/berkozer/do2getherfinal/Chat/: FirebaseChat.java
app/src/main/java/com/berkozer/do2getherfinal/Chat/Core/Chat/: ChatInteractor.java  ChatInterface.java  ChatPresenter.java
app/src/main/java/com/berkozer/do2getherfinal/Chat/Model/: ChatModel.java  User.java
app/src/main/java/com/berkozer/do2getherfinal/Chat/UI/Activities/: ChatActivity.java  UserListingActivity.java
app/src/main/java/com/berkozer/do2getherfinal/Chat/UI/Adapters/: ChatRecyclerAdapter.java  (+2 more)
app/src/main/java/com/berkozer/do2getherfinal/Chat/Utils/: Constants.java  ItemClickUtils.java
app/src/main/java/com/berkozer/do2getherfinal/Fragments/: DrivingFragment.java  TransportFragment.java  WalkingFragment.java
app/src/main/java/com/berkozer/do2getherfinal/Models/: DirectionsModel.java  PlaceModel.java  Review.java  StepsModel.java  TransitModel.java
app/src/main/java/com/berkozer/do2getherfinal/Utils/: AlertDialogManager.java  ConnectionDetector.java  QueryBuilder.java  SharedPrefUtils.java
app/src/main/java/com/berkozer/do2getherfinal/View/: AdapterReview.java  DirectionsViewAdapter.java
app/src/main/res/drawable/: rounded_rect_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_directions.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_place.xml  activity_reset_password.xml  activity_selected_user.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_user_list.xml  activity_users.xml  custom_tab.xml  item_chat_mine.xml  item_chat_other.xml  review.xml  steps_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  ids.xml  strings.xml
app/src/test/java/com/berkozer/do2getherfinal/: ExampleUnitTest.java
(+6 files in other folders)
