<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.berkozer.do2getherfinal.Fragments.DrivingFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/durationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="Total duration: "
            android:textAlignment="center"
            android:textColor="@color/light_green"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/startingAddressTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/durationTextView"
            android:fontFamily="sans-serif"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Starting address: "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/destinationAddressTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/startingAddressTextView"
            android:fontFamily="sans-serif"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"

            android:text="Destination address: "
            android:textAllCaps="false"
            android:textColor="@color/btn_logut_background"
            android:textSize="16sp" />

        <ListView
            android:id="@+id/stepsListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/destinationAddressTextView" />


    </RelativeLayout>

</FrameLayout>